
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.17.0'
DFX_NETWORK='local'
ICRC1_LEDGER_CANISTER_CANISTER_ID='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_ICRC1_LEDGER_CANISTER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_icrc1_ledger_canister='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_CANDID_PATH='/home/evan/icp-exchange/.dfx/local/canisters/icrc1_ledger_canister/icrc1_ledger_canister.did'
# END DFX CANISTER ENVIRONMENT VARIABLES